# Camping-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcappstudio/campingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcappstudio/campingapp/data/model/: AidsData.kt  AidsDoc.kt  AidsReceivedModel.kt  CampingModel.kt  LatLng.kt  NgoData.kt  RequestStatus.kt  UdidReferenceModel.kt  UserModel.kt  VerifiedUserData.kt
app/src/main/java/com/rcappstudio/campingapp/notifications/: CHANNEL_ID.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/rcappstudio/campingapp/ui/: UserDetailsActivity.kt
app/src/main/java/com/rcappstudio/campingapp/ui/activity/: CropActivity.java  HomeUserDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/rcappstudio/campingapp/ui/gallery/: SearchUdidFragment.kt
app/src/main/java/com/rcappstudio/campingapp/ui/home/: HomeFragment.kt  VerifiedUsersAdapter.kt
app/src/main/java/com/rcappstudio/campingapp/ui/slideshow/: AidsDataAdapter.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rcappstudio/campingapp/utils/: Constants.kt  CropUtils.java  LoadingDialog.kt  Utils.kt
app/src/main/res/drawable/: bg_button_enabled.xml  ic_baseline_add_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  searchview_background.xml
app/src/main/res/drawable-v24/: custom_input.xml
app/src/main/res/layout/: activity_home_user_details.xml  activity_login.xml  activity_user_details.xml  app_bar_main.xml  bottom_sheet_fragment.xml  crop.xml  fragment_home.xml  fragment_search_udid.xml  fragment_slideshow.xml  item_user.xml  nav_header_main.xml  spinner_layout2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: gps.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcappstudio/campingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
