<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.UserDetailsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileIage"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/no_profile"
                app:riv_corner_radius="@dimen/_8sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mplus_rounded_1c_regular"
                    android:text="Name : R.C.Hari Haran"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/appliedOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mplus_rounded_1c_regular"
                    android:text="Applied on: 2/07/2022"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mplus_rounded_1c_regular"
                    android:text="Mobile no: 8838387219"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mplus_rounded_1c_regular"
                    android:text="DOB: 2/02/2003"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aidsDeliveryCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="visible"
            app:cardMaxElevation="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/redLight"
            app:strokeColor="@color/red"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/aidsDeliveryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/mplus_rounded_1c_regular"
                android:text="Aids/appliance not recieved"
                android:textColor="@color/black" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardMaxElevation="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            android:id="@+id/statusAidsList"

            app:strokeColor="@color/green"
            app:cardBackgroundColor="@color/greenLight"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAidsAllocated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aids allocated: "
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"/>


                <TextView
                    android:id="@+id/tvAidsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_rounded_1c_regular"
                    android:text="\t\t\t\t\t\t1)Hearing aid\n\t\t\t\t\t\t2)Educational aid"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deliveryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_button_enabled"
            android:text="Aids deliveried"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>